spring.application.name=music-api
spring.datasource.url=jdbc:mysql://localhost:3306/music_db
spring.datasource.username=root
spring.datasource.password=Rimba123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
